ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
--Truong phong
CREATE USER TP001002
identified by 001002;
GRANT CREATE SESSION TO "TP001002" ;

CREATE USER TP002002
IDENTIFIED BY 002002;
grant create session to "TP002002" ;

CREATE USER TP003002
IDENTIFIED BY 003002;
grant create session to "TP003002" ;

CREATE USER TP004002
IDENTIFIED BY 004002;
grant create session to "TP004002" ;

CREATE USER TP005002
IDENTIFIED BY 005002;
grant create session to "TP005002" ;

--GIAM DOC
CREATE USER GD000001
IDENTIFIED BY 000001;
GRANT CREATE SESSION TO "GD000001" ;

CREATE USER GD000002
IDENTIFIED BY 000002;
grant create session to "GD000002" ;

CREATE USER GD000003
IDENTIFIED BY 000003;
grant create session to "GD000003" ;

CREATE USER GD000004
IDENTIFIED BY 000004;
GRANT CREATE SESSION TO "GD000004" ;

CREATE USER GD000005
IDENTIFIED BY 000005;
grant create session to "GD000005" ;

--TRUONG CHI NHANH
CREATE USER TC001001
IDENTIFIED BY 001001;
GRANT CREATE SESSION TO "TC001001" ;

CREATE USER TC002001
IDENTIFIED BY 002001;
GRANT CREATE SESSION TO "TC002001" ;

CREATE USER TC003001
IDENTIFIED BY 003001;
GRANT CREATE SESSION TO "TC003001" ;

CREATE USER TC004001
IDENTIFIED BY 004001;
GRANT CREATE SESSION TO "TC004001" ;

CREATE USER TC005001
IDENTIFIED BY 005001;
grant create session to "TC005001" ;

--TRUONG DU AN
CREATE USER TD001103
IDENTIFIED BY 001103;
GRANT CREATE SESSION TO "TD001103" ;

CREATE USER TD002103
IDENTIFIED BY 002103;
GRANT CREATE SESSION TO "TD002103" ;

CREATE USER TD003103
IDENTIFIED BY 003103;
GRANT CREATE SESSION TO "TD003103" ;

CREATE USER TD004103
IDENTIFIED BY 004103;
GRANT CREATE SESSION TO "TD004103" ;

CREATE USER TD005103
IDENTIFIED BY 005103;
GRANT CREATE SESSION TO "TD005103" ;

--NHAN VIEN THUONG
CREATE USER NV001004
IDENTIFIED BY 001004;
GRANT CREATE SESSION TO "NV001004" ;

CREATE USER NV002004
IDENTIFIED BY 002004;
GRANT CREATE SESSION TO "NV002004" ;

CREATE USER NV003004
IDENTIFIED BY 003004;
GRANT CREATE SESSION TO "NV003004" ;

CREATE USER NV004004
IDENTIFIED BY 004004;
GRANT CREATE SESSION TO "NV004004" ;

CREATE USER NV005004
IDENTIFIED BY 005004;
GRANT CREATE SESSION TO "NV005004" ;


