ALTER SESSION SET "_ORACLE_SCRIPT" = TRUE;
--Truong phong
CREATE USER TP001002
IDENTIFIED BY 001002;

CREATE USER TP002002
IDENTIFIED BY 002002;

CREATE USER TP003002
IDENTIFIED BY 003002;

CREATE USER TP004002
IDENTIFIED BY 004002;

CREATE USER TP005002
IDENTIFIED BY 005002;

--GIAM DOC
CREATE USER GD000001
IDENTIFIED BY 000001;

CREATE USER GD000002
IDENTIFIED BY 000002;

CREATE USER GD000003
IDENTIFIED BY 000003;

CREATE USER GD000004
IDENTIFIED BY 000004;

CREATE USER GD000005
IDENTIFIED BY 000005;

--TRUONG CHI NHANH
CREATE USER TC001001
IDENTIFIED BY 001001;

CREATE USER TC002001
IDENTIFIED BY 002001;

CREATE USER TC003001
IDENTIFIED BY 003001;

CREATE USER TC004001
IDENTIFIED BY 004001;

CREATE USER TC005001
IDENTIFIED BY 005001;

--TRUONG DU AN
CREATE USER TD001103
IDENTIFIED BY 001103;

CREATE USER TD002103
IDENTIFIED BY 002103;

CREATE USER TD003103
IDENTIFIED BY 003103;

CREATE USER TD004103
IDENTIFIED BY 004103;

CREATE USER TD005103
IDENTIFIED BY 005103;

--NHAN VIEN THUONG
CREATE USER NV001004
IDENTIFIED BY 001004;

CREATE USER NV002004
IDENTIFIED BY 002004;

CREATE USER NV003004
IDENTIFIED BY 003004;

CREATE USER NV004004
IDENTIFIED BY 004004;

CREATE USER NV005004
IDENTIFIED BY 005004;

create user atbmhtttdba
IDENTIFIED BY atbmhtttdba;
