alter session set "_ORACLE_SCRIPT"=true;  
----------------- 5 TRUONG PHONG---------------------------
--TruongPhong 0010
CREATE USER "001002"
IDENTIFIED BY 001002;

--TruongPhong 0011
CREATE USER "001103"
IDENTIFIED BY 001103;

--TruongPhong 0020
CREATE USER "002003"
IDENTIFIED BY 002003;

--TruongPhong 0021
CREATE USER "002104"
IDENTIFIED BY 002104;

--TruongPhong 0030
CREATE USER "003002"
IDENTIFIED BY 003002;

---------------------GIAM DOC-----------------------------
CREATE USER "000001"
IDENTIFIED BY 000001;

---------------------TRUONG CHI NHANH-------------------------
--Truong chi nhanh 001
CREATE USER "001001"
IDENTIFIED BY 001001;

--Truong chi nhanh 002
CREATE USER "002001"
IDENTIFIED BY 002001;

--Truong chi nhanh 003 
CREATE USER "003004"
IDENTIFIED BY 003004;

--Truong chi nhanh 004
CREATE USER "004001"
IDENTIFIED BY 004001;

--Truong chi nhanh 005
CREATE USER "005004"
IDENTIFIED BY 005004;
